# meteorImageAnalyzer

./: meteorImageAnalyzer.sln
SequenceAnalyzer/: Program.cs  SequenceAnalyzer.csproj  functions.cs
meteorIngest/: Program.cs  Startup.cs  appsettings.json  meteorIngest.csproj  skyImages - Copy.db  skyImages.db
meteorIngest/Controllers/: SkyImagesController.cs
meteorIngest/Migrations/: 20191014224825_InitialCreate.Designer.cs  20191014224825_InitialCreate.cs  20191015205809_InitialCreate.Designer.cs  20191015205809_InitialCreate.cs  20191023230122_AddSelectedForTraining.Designer.cs  20191023230122_AddSelectedForTraining.cs  20191027224817_addRank.Designer.cs  20191027224817_addRank.cs  20191120005706_InitialCreate.Designer.cs  20191120005706_InitialCreate.cs  MeteorIngestContextModelSnapshot.cs
meteorIngest/Models/: MeteorImage.cs  meteorIngestContext.cs
meteorIngest/OpenAPIs/: skyimages.json
meteorIngest/Properties/: launchSettings.json
meteorIngestApp/: PaginatedList.cs  Program.cs  Startup.cs  meteorIngestApp.csproj
meteorIngestApp/Controllers/: HomeController.cs  swaggerClient.cs
meteorIngestApp/Models/: ErrorViewModel.cs
meteorIngestApp/Properties/: launchSettings.json
meteorIngestApp/Views/: _ViewImports.cshtml
meteorIngestApp/Views/Home/: Edit.cshtml  Images.cshtml  StyleSheet.css  delete.cshtml  details.cshtml
meteorIngestApp/Views/Shared/: _Layout.cshtml
